{
	"name": "stanislav-janu/browser",
	"description": "Browser checker component",
	"license": "MIT",
	"authors": [
		{
			"name": "Stanislav Janů",
			"homepage": "https://www.lweb.cz"
		}
	],
	"require": {
		"php": ">=8.0.0",
		"nette/utils": "^3 || ^4"
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"stanislav-janu/phpstan": "^0.12"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"scripts": {
		"sa": "vendor/bin/phpstan.phar analyse --ansi",
		"sap": "vendor/bin/phpstan.phar analyse --ansi --pro"
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"process-timeout": 0
	}
}
